{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "alefragnani.project-manager", // 项目管理
            "GuodongSun.vscode-git-cruise", // git 历史管理
            "maciejdems.add-to-gitignore", // 添加到忽略
            "donjayamanne.githistory", // 文件历史记录
            "JanBn.git-last-commit-message", // 快速提交
            "k--kato.intellij-idea-keybindings", // idea 快捷键
            "Codeium.codeium", // 代码补全
            "anweber.vscode-httpyac", // http 接口测试
            "saber2pr.file-git-history", // 文件历史记录
            "mk12.better-git-line-blame", // git blame
            "alefragnani.Bookmarks", // 书签
            "MS-CEINTL.vscode-language-pack-zh-hans", // 中文
            "streetsidesoftware.code-spell-checker", // 拼写检查
            "jgclark.vscode-todo-highlight", // 高亮todo
            "be5invis.vscode-icontheme-nomo-dark", // icon图标
            "eenaree.webstorm-new-dark", // 主题
            "srmeyers.git-prefix", // git 提交前缀
            "rust-lang.rust-analyzer",
            "vadimcn.vscode-lldb",
        ]
    },
    "settings": {
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.showWords": true,
        "editor.lineHeight": 1.5,
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
        },
        "editor.fontSize": 13,
        "cSpell.words": [
            "actix",
            "sqlx"
        ],
    }
}